<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <title>[New] Massive Rocket | The Future of CRM (Vol 3)</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" ser-scalable="yes"/>
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="robots" content="noindex,follow" />

        <!--[if mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <![endif]-->
        <style type="text/css">
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/roboto-400.woff2) format("woff2");
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/roboto-300.woff2) format("woff2");
                font-weight: 300;
                font-style: lighter;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/roboto-700.woff2) format("woff2");
                font-weight: bold;
                font-style: normal;
            }
            @font-face {
                font-family: 'Roboto';
                src: url(fonts/roboto-500.woff2) format("woff2");
                font-weight: 500;
                font-style: normal;
            }
            body {
                width: 100% !important;
                height: 100% !important;
                min-width: 100%;
                margin: 0 !important;
                padding: 0;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            /* Maintains height and width */
            div[style*="margin: 16px 0"] {margin: 0 !important;}
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            /* Force HM to display normal line spacing */
            p {
                display: block;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 24px;
                font-weight: lighter;
                padding: 0 0 0 0;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 1em;
                margin-left: 0;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            /* ==== Client Resets ==== */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            #outlook a {padding: 0;}
            .ReadMsgBody {width: 100%;}
            /* Force Outlook.com to display at full width */
            .ExternalClass {width: 100%;}
            /* Force Outlook.com to display at full width */
            .ExternalClass * {line-height: 100%;}
            /* Outlook.com line-height fix */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
                mso-line-height-rule: exactly;
                }
            /* Outlook.com line-height fix */
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
            }
            img {
                -ms-interpolation-mode: bicubic;
                border: 0;
                outline: none;
                display: inline-block;
            }
            a img {text-decoration: none;}
            a:visited,
            a:active,
            a:link,
            a:hover {
                text-decoration: none !important;
                color: #ea4235;
            }
            h1, .h1, h2, .h2, h3, .h3, h5, .h5, h6, .h6 {
                display: block;
                font-family: 'Roboto', 'Roboto', Helvetica, Arial, sans-serif;
                font-weight: bold;
                margin: 0px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            h4,.h4 { 
                display: block; 
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                color: #9B99AF;
                margin: 0px;
                font-weight: bold;
            }
            h1,.h1 { font-size: 32px; line-height: 40px;}
            h2,.h2 { font-size: 26px; line-height: 32px;}
            h3,.h3 { font-size: 22px; line-height: 28px;}
            h4,.h4 { font-size: 16px; line-height: 24px;}
            h5,.h5 { font-size: 11px; line-height: 150%;}
            h6,.h6 { font-size: 10px; line-height: 150%;}
            .content_previewText {
                display: none !important;
                width: 0px !important;
                max-width: 0px !important;
                max-height: 0px !important;
                font-size: 0px !important;
                line-height: 0px !important;
                padding: 0 !important;
                mso-hide: all !important;
            }
            .content_bodyCopy {
                display: block;
                font-family: 'Roboto', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height: 24px;
                color: #000000;
                -moz-hyphens: auto;
                -webkit-hyphens: auto;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            .content__mobile_display_show {
                display: none !important;
                max-height: 0px !important;
                line-height: 0px !important;
                padding: 0 !important;
                mso-hide: all !important;
            }
            @media only screen and (max-width: 599px) {
                .content__tablet_fullWidth {
                    width: 100% !important;
                    max-width: none !important;
                }
                .headerBlock__borderRadius_mobile {
                    border-radius: 0px !important;
                }
                .content__tablet_display_none {
                    display: none !important;
                    width: 0px !important;
                    max-height: 0px !important;
                    line-height: 0px !important;
                    padding: 0 !important;
                    mso-hide: all !important;
                }
                .button__tablet_stack {
                    display: block !important;
                    width: 100% !important;
                    height: auto !important;
                }
                .content__tabletPad_0px_20px {padding: 0px 20px !important;}
                .content__tabletPad_0px_20px_8px_20px {padding: 0px 20px 8px 20px !important;}
                .content__tabletPad_0px_20px_20px_20px {padding: 0px 20px 20px 20px !important;}
                .content__tabletPad_0px_20px_40px_20px {padding: 0px 20px 40px 20px !important;}
            }
            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote {-webkit-text-size-adjust: none !important;}
                /* Prevent Webkit platforms from changing default text sizes */
                body {width: 100% !important;min-width: 100% !important;}
                .content__mobile_fullWidth {width: 100% !important;max-width: none !important;}
                .content__mobile_display_none {
                    display: none !important;
                    max-height: 0px !important;
                    line-height: 0px !important;
                    padding: 0 !important;
                    mso-hide: all !important;
                }
                .content__mobile_display_show {display: inline-block !important;}
                .content__mobile_button_show {
                    display: inline-block !important;
                    font-size: 16px !important;
                    line-height: 24px !important;
                    padding: 11px 18px 13px 24px !important;
                    border-radius: 25px !important;
                }
                .content__mobilePad_none {padding: 0px !important;}
                .content__mobilePad_20px {padding: 20px !important;}
                .content__mobilePad_0px_20px {padding: 0px 20px !important;}
                .content__mobilePad_0px_40px {padding: 0px 40px !important;}
                .content__mobilePad_0px_0px_20px_0px {padding: 0px 0px 20px 0px !important;}
                .content__mobilePad_0px_0px_40px_0px {padding: 0px 0px 40px 0px !important;}
                .content__mobilePad_0px_20px_4px_20px {padding: 0px 20px 4px 20px !important;}
                .content__mobilePad_0px_20px_8px_20px {padding: 0px 20px 8px 20px !important;}
                .content__mobilePad_0px_20px_16px_20px {padding: 0px 20px 16px 20px !important;}
                .content__mobilePad_0px_20px_20px_20px {padding: 0px 20px 20px 20px !important;}
                .content__mobilePad_0px_20px_24px_20px {padding: 0px 20px 24px 20px !important;}
                .content__mobilePad_0px_20px_28px_20px {padding: 0px 20px 28px 20px !important;}
                .content__mobilePad_0px_20px_40px_20px {padding: 0px 20px 40px 20px !important;}
                .content__mobilePad_0px_40px_12px_40px {padding: 0px 40px 12px 40px !important;}
                .content__mobilePad_0px_40px_20px_40px {padding: 0px 40px 20px 40px !important;}
                .content__mobilePad_0px_40px_24px_40px {padding: 0px 40px 24px 40px !important;}
                .content__mobilePad_4px_20px_0px_20px {padding: 4px 20px 0px 20px !important;}
                .content__mobilePad_10px_20px_20px_20px {padding: 10px 20px 20px 20px !important;}
                .content__mobilePad_10px_20px_40px_20px {padding: 10px 20px 40px 20px !important;}
                .content__mobilePad_20px_0px_0px_0px {padding: 20px 0px 0px 0px !important;}
                .content__mobilePad_20px_20px_0px_20px {padding: 20px 20px 0px 20px !important;}
                .content__mobilePad_20px_20px_24px_20px {padding: 20px 20px 24px 20px !important;}
                .content__mobilePad_20px_20px_40px_20px {padding: 20px 20px 40px 20px !important;}
                .content__mobilePad_24px_20px_20px_20px {padding: 24px 20px 20px 20px !important;}
                .content__mobilePad_32px_20px_0px_20px {padding: 32px 20px 0px 20px !important;}
                .content__mobilePad_40px_0px_0px_0px {padding: 40px 0px 0px 0px !important;}
                .content__mobilePad_40px_20px_0px_20px {padding: 40px 20px 0px 20px !important;}
                .content__mobilePad_40px_20px_20px_20px {padding: 40px 20px 20px 20px !important;}
                .content__mobilePad_40px_20px_24px_20px {padding: 40px 20px 24px 20px !important;}
                .image__borderRadius_4px {border-radius: 4px !important;}
                .image__borderRadius_2px {border-radius: 2px !important;}
                .button__primary_font-size {font-size: 16px !important;line-height: 150% !important;}
                .footer__mobile_links {padding: 0px 8px !important;}
                .footer__mobile_img {width: 100% !important;max-width: 44px !important;}
                /* ==== Image Alignment Styles ==== */
                h1, .h1 {font-size: 28px !important;line-height: 34px !important;}
                h2, .h2 {font-size: 24px !important;line-height: 32px !important;}
                h5, .h5 {font-size: 11px !important;line-height: 125% !important;}
                h6, .h6 {font-size: 10px !important;line-height: 125% !important;}
                .hide {display: none !important;}
            }
            @media only screen and (max-width: 322px) {
                .header__btn_font_size {font-size: 14px !important;padding: 8px 16px !important;}
            }
        </style>
        <style type="text/css">
            /* link fixes */
            @media screen {
                a[href^="tel"],
                a[href^="sms"] {
                    color: inherit;
                    text-decoration: none !important;
                    font-size: inherit;
                    font-family: inherit;
                    font-weight: inherit;
                    line-height: inherit;
                }
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            u+#body a,
            #MessageViewBody a {
                color: inherit;
                text-decoration: none !important;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        </style>
        <base target="_blank" />

        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <!--[if mso]>
        <style type="text/css">
            {
                h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {display:block; font-family:'Roboto', Helvetica, Arial, sans-serif !important; font-weight:bold; margin:0px;}
            }
        </style>
        <![endif]-->
    </head>
    <body class="" bgcolor="#F3F4F8" style="width:100%; height:100%; margin:0 !important; padding:0 !important; font-family:'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;">
        <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">[New] Massive Rocket | The Future of CRM (Vol 3)</div>
        <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <center>

            <!-- Visually Hidden Preheader Text : BEGIN -->

            <!--[if !mso]>

        <!-->
            <div style="display:none; max-height: 0px; overflow:hidden; mso-hide:all;">

                <!-- Preheader -->
            </div>

            <!-- Preview Text Spacing Hack : BEGIN -->
            <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>

            <!-- Preview Text Spacing Hack : END -->

            <!--<![endif]-->

            <!--Note: Components are single, or simple content block elements. Modules are complex blocks made of smaller components -->

            <!-- 100% Width body container -->
            <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width:100%; min-width:100%; height:100%; min-height:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; text-align:center; table-layout:fixed;" role="presentation">
                <tbody>
                    <tr>
                        <td class="content__mobilePad_none" align="center" valign="top" bgcolor="#F3F4F8" style="padding:12px 0px 0px 0px;">

                            <!-- 600px email content container -->

                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                            <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" role="presentation">
                                <tbody>
                                    <tr>
                                        <td class="" align="right" valign="top" style="padding:0px 0px 10px 0px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">
                                            <a style="display:inline-block; text-decoration:none !important; -webkit-text-size-adjust:none; color:#999999; font-size:11px;" data-hs-link-id="0" target="_blank" href="https://zaynejaz.github.io/massive-rocket/">View Code Repo</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="" align="center" valign="top" bgcolor="" style="direction:ltr;" dir="ltr">

                                            <!-- Module - Header -->
                                            <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">

                                                <!-- Newsletter header -->
                                                <tbody>
                                                    <tr>
                                                        <td class="content__mobilePad_32px_20px_0px_20px" align="center" valign="top" bgcolor="#ffffff" style="padding:32px 40px 0px 40px; direction:ltr;" dir="ltr">
                                                            <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top" width="100%" style="padding:0; direction:ltr;" dir="ltr">
                                                                            <a class="" href="https://massiverocket.com/" target="_blank" data-hs-link-id="0">
                                                                                <img class="" src="massive-rocket-logo.png" hspace="0" vspace="0" border="0" style="display:block; max-width:48px;" width="48" alt="Massive Rocket" />
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" bgcolor="#ffffff" style="padding:0px; direction:ltr;" dir="ltr">
                                                            <a target="_blank" style="" href="https://www.linkedin.com/posts/massiverocket_the-future-of-crm-vol-3-activity-6923326479111999488-tlFQ/?utm_medium=email&_hsmi=211114042&_hsenc=p2ANqtz-9brX1f16ycqCX65Lvy6HoKjiAFhzCOk3KJv_AUNmgWkUQePaGLva_axiDrEf1pyxPFMozQBZ3ExgoGTzm66Ixo4faaBQ&utm_content=211114042&utm_source=hs_email">
                                                                <img class="content__tablet_fullWidth" src="bg-ins-v3-foc.png" hspace="0" vspace="0" border="0" style="display:block; width:100%; max-width:600px;" width="600" alt="Insights Vol 3" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="content__mobilePad_40px_0px_0px_0px" align="center" valign="top" bgcolor="#ffffff" style="padding:60px 0px 0px 0px;" dir="ltr"> </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_0px_20px_24px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 24px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; color:#000000 !important;" dir="ltr">
                                                            <h1>Hi <span id="userName"></span>,</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_0px_20px_24px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 24px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; color:#000000 !important;" dir="ltr">
                                                            <h3>Can you believe April is almost over?</h6>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#000000 !important;">
                                                            <p>The <strong style=""><a style="color:#ea4235; text-decoration:none; font-weight:bold;" target="_blank" href="https://massiverocket.com">Massive Rocket</a></strong> team has been keeping busy this year!</p>
                                                            <p>We just released our latest report on the Future of CRM with insights from leaders in Data, CRM and Product.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_20px_20px_40px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:20px 40px 40px 40px; direction:ltr;" dir="ltr">
                                                            <table class="" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-family:'Roboto', Helvetica, Arial, sans-serif;" dir="ltr">

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <tr>
                                                                                        <td align="center" valign="top" bgcolor="#ea4235">
                                                                                        <![endif]-->
                                                                            <a class="button__primary_font-size" target="_blank" style="display:inline-block; font-size:16px; line-height:24px; color:#ffffff; background-color:#ea4235; text-decoration:none; padding:11px 18px 13px 24px; border-radius:0px; mso-padding-alt:0; text-align:center;" data-hs-link-id="0" href='https://www.linkedin.com/posts/massiverocket_the-future-of-crm-vol-3-activity-6923326479111999488-tlFQ/?utm_medium=email&_hsmi=211114042&_hsenc=p2ANqtz-8pZCn3eoPDuLhkPEVbp5sPr_VIxi7fbkKQ26mKqRSExN7YeeNzJVPTGC82miDZElQaTAAUbNUVlpW6c4cJ-qE17D0alQ&utm_content=211114042&utm_source=hs_email'>

                                                                                <!--[if mso]>
                                                                                                <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;"> </i>
                                                                                                <![endif]-->
                                                                                <strong>
                                                                                    <span style="mso-text-raise: 10pt;">Insights: The Future of CRM (Vol 3) →</span>
                                                                                </strong>

                                                                                <!--[if mso]>
                                                                                                <i style="letter-spacing: 25px; mso-font-width: -100%;"> </i>
                                                                                                <![endif]-->
                                                                            </a>

                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#000000 !important;">
                                                            <p>Let me know what you think.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:10px 40px 20px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#000000 !important;">
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:100px;v-text-anchor:middle;width:100px;" arcsize="100%" stroke="f" fill="t">
                                                                <v:fill type="frame" src="ts-profile.jpg" color="#ffffff" />
                                                                <w:anchorlock/>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                            <!--[if !mso]>
                                                                <!-- -->
                                                            <img border="0" class="logo_img" src='ts-profile.jpg' width="80" height="80" alt="Thierry Sequeria" style="display: block;border-radius: 50px;" />
                                                            <!--<![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#000000 !important;">
                                                            <p style="margin-bottom: .2em;"><strong style="font-weight:500;">Thierry Sequeira</strong> <br>CEO Massive Rocket</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_0px_20px" align="left" valign="top" bgcolor="#ffffff" style="padding:0px 40px 0px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; color:#000000 !important;">
                                                            <p style="font-weight:bold;">MAKING BUSINESSES MORE <span style="color:#ea4235;">HUMAN</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content__mobilePad_none" align="center" valign="top" bgcolor="#ffffff" style="padding:20px 0px 0px 0px;" dir="ltr"> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" bgcolor="" style="padding:20px 0 0 0; direction:ltr;" dir="ltr"> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Footer -->
                            <table class="content__tablet_fullWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:600px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="600" role="presentation">
                                <tbody>
                                    <tr>
                                        <td align="center" valign="top" style="padding:30px 0px 0px 0px;"> </td>
                                    </tr>
                                    <tr>
                                        <td class="content__mobilePad_0px_20px" align="center" valign="top" style="padding:0px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:150%; color:#666666 !important;">
                                            <h3 style="font-weight:bold; color:#000000; line-height: 30px;">Connect with us!</h3>
                                            <p style="padding:10px 0px 0px 0px; font-size: 14px;max-width:360px;">See how we bring value to our stakeholders everyday. Follow Massive Rocket on social media:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:30px 0px 0px 0px;"> </td>
                                    </tr>
                                    <tr>
                                        <td class="" align="center" valign="top" style="padding:0px 0px 16px 0px; direction:ltr;" dir="ltr">
                                            <table class="" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:320px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0 15px;">
                                                            <a class="" href="https://www.facebook.com/massiverocket" target="_blank" style="" data-hs-link-id="0">
                                                                <img class="footer__mobile_img" src="icon-facebook.png" alt="FB" hspace="0" vspace="0" border="0" style="display:block; max-width:32px; width:100%;" width="32" />
                                                            </a>
                                                        </td>
                                                        
                                                        <td align="center" valign="top" style="padding:0 15px;">
                                                            <a class="" href="https://www.linkedin.com/company/massiverocket/" target="_blank" style="" data-hs-link-id="0">
                                                                <img class="footer__mobile_img" src="icon-linkedin.png" alt="LI" hspace="0" vspace="0" border="0" style="display:block; max-width:32px; width:100%;" width="32" />
                                                            </a>
                                                        </td>
                                                        
                                                        <td align="center" valign="top" style="padding:0 15px;">
                                                            <a class="" href="https://www.instagram.com/massiverocket/?hl=en" target="_blank" style="" data-hs-link-id="0">
                                                                <img class="footer__mobile_img" src="icon-instagram.png" alt="IG" hspace="0" vspace="0" border="0" style="display:block; max-width:32px; width:100%;" width="32" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:30px 0px 0px 0px;"> </td>
                                    </tr>
                                    <tr>
                                        <td class="" align="center" valign="top" style="padding:0px 0px 16px 0px; direction:ltr;" dir="ltr">
                                            <table class="" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:320px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:0 8px;">
                                                            <a class="" href="https://massiverocket.com/" target="_blank" style="" data-hs-link-id="0">
                                                                <img class="footer__mobile_img" src="massive-rocket-logo-txt.png" alt="Massive Rocket" hspace="0" vspace="0" border="0" style="display:block; max-width:150px; width:100%;" width="44" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td align="center" valign="top" style="padding:30px 0px 0px 0px;"> </td>
                                    </tr> -->
                                    <tr>
                                        <td class="" align="center" valign="top" style="padding:0px 40px 0px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">
                                            <span style="color:#999999 !important; font-size:11px;; text-decoration:none !important;">20 Gaunts Way Letchworth <br>Hertfordshire SG6 4PQ <br>United Kingdom</span>
                                        </td>
                                    </tr>
                                    
                                    
                                    <tr>
                                        <td class="" align="center" valign="top" style="padding:20px 40px 0px 40px; font-family:'Roboto', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; direction:ltr;" dir="ltr">
                                            <a style="display:inline-block; text-decoration:underline !important; -webkit-text-size-adjust:none; color:#999999; font-size:11px;" data-hs-link-id="0" target="_blank" href="#">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:60px 0px 0px 0px;"> </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>


        <!-- Note this script being used purely for testing purposes to show off different user's names, and cannot be used in the final production version of the email template. -->
        <script>
            // Add in user name to the page for personalization
            
            let userName = prompt("For personalization please enter your name", "");
            userName = userName.charAt(0).toUpperCase() + userName.slice(1).toLowerCase();
            document.getElementById("userName").innerHTML = userName;

        </script>
    </body>
</html>

